<!DOCTYPE html>

<html>
   <head>
   
      <style>
         #svgCircle {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-20%);
            -ms-transform: translateX(-20%);
            transform: translateX(-20%);
         }

         #svgRectangle {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
         }

         #svgPolyLine {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-20%);
            -ms-transform: translateX(-20%);
            transform: translateX(-20%);
         }

         #svgGradients {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-40%);
            -ms-transform: translateX(-40%);
            transform: translateX(-40%);
         }
      </style>
      <title>SVG</title>
      <meta charset = "utf-8" />
   </head>
   
   <body>
      <h2 align = "center">HTML5 SVG Circle</h2>
		
      <svg id = "svgCircle" height = "200" xmlns = "http://www.ssscl.org/svg">
         <circle id = "redcircle" cx = "50" cy = "50" r = "50" fill = "red" />
      </svg>

      <h2 align = "center">HTML5 SVG Rectangle</h2>
      
      <svg id = "svgRectangle" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <rect id = "redrect" width = "300" height = "100" fill = "red" />
      </svg>

      <h2 align = "center">HTML5 SVG Polyline</h2>
      <svg id = "svgPolyLine" height = "200" xmlns = "http://www.w3.org/2000/svg">
         <polyline points = "0,0 0,20 20,20 20,40 40,40 40,60" fill = "red" />
      </svg>

      <h2 align = "center">HTML5 SVG Gradient Ellipse</h2>

      <svg id = "svgGradients" height = "200" xmlns = "http://www.w3.org/2000/svg">
        <defs>
           <radialGradient id="gradient" cx = "50%" cy = "50%" r = "50%" fx = "50%" 
              fy = "50%">
              <stop offset = "0%" style = "stop-color:rgb(200,200,200); stop-opacity:0"/>
              <stop offset = "100%" style = "stop-color:rgb(0,0,255); stop-opacity:1"/>
           </radialGradient>
        </defs>
        <ellipse cx = "100" cy = "50" rx = "100" ry = "50" 
           style = "fill:url(#gradient)" />
     </svg>
   </body>
</html>